{
  "name": "web-flashcards-challenge",
  "version": "1.0.0",
  "description": "## Общая информация  Мы собираемся создать веб-приложение для флэш-карт. Наше приложение предоставит пользователям возможность использования флэш-карты.  Пользователь выберет колоду и сыграет партию с флэш-картами.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flunt1k/web-flashcards-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Flunt1k/web-flashcards-challenge/issues"
  },
  "homepage": "https://github.com/Flunt1k/web-flashcards-challenge#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "moment": "^2.27.0",
    "mongoose": "^5.10.0"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-google": "^0.14.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
